# firebase-dynamic-links-rest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anotherdev/sample/firebase/dynamiclinks/: ExampleInstrumentedTest.java
app/src/debug/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotherdev/sample/firebase/dynamiclinks/: HomeActivity.java  HomeApp.java
app/src/main/java/com/anotherdev/sample/firebase/dynamiclinks/startup/: ReceiveDynamicLinksInitializer.java
app/src/main/java/com/anotherdev/sample/firebase/dynamiclinks/ui/main/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/anotherdev/sample/firebase/dynamiclinks/util/: VipUtil.java
app/src/main/res/layout/: home_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: agconnect-services.json
app/src/test/java/com/anotherdev/sample/firebase/dynamiclinks/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
firebase-dynamic-links-rest/: build.gradle
firebase-dynamic-links-rest/src/androidTest/java/com/anotherdev/firebase/dynamic/links/: ExampleInstrumentedTest.java
firebase-dynamic-links-rest/src/main/: AndroidManifest.xml
firebase-dynamic-links-rest/src/main/java/com/anotherdev/firebase/dynamic/links/: DynamicLinkRest.java  FdlApi.java  FdlAuthInterceptor.java  FdlRequest.java  FdlResponse.java  FdlShortDynamicLink.java  FirebaseDynamicLinksRest.java
firebase-dynamic-links-rest/src/main/res/values/: api_keys.xml
firebase-dynamic-links-rest/src/test/java/com/anotherdev/firebase/dynamic/links/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
