plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.anotherdev.sample.firebase.dynamiclinks"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.fullVersionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix " - " + defaultConfig.versionCode + " DEBUG"
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {

    releaseImplementation "com.github.anotherdev:firebase-dynamic-links-rest:$versionName"
    debugImplementation project(':firebase-dynamic-links-rest')

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    implementation "androidx.browser:browser:1.3.0"

    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"

    implementation "androidx.startup:startup-runtime:$androidxStartupVersion"

    implementation "com.google.android.material:material:$googleMaterialVersion"

    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"

    implementation "com.google.firebase:firebase-appindexing"

    implementation 'com.huawei.agconnect:agconnect-applinking:1.4.2.301'

    implementation "com.huawei.hms:ads-identifier:3.4.28.305"

    implementation "io.branch.sdk.android:library:5.0.4"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test.ext:junit:$androidxTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxTestEspressoVersion"
}